&RUN_PARAMS 
cosmo=.true.
pic=.true.
mond=.true.
Activate_g_ext=.false.
Uniform_DM=.false.
poisson=.true.
hydro=.true.
sink=.false.
nrestart=0
nremap=23
nsubcycle=1,1,2,2
ncontrol=1
nstepmax=2000000
/

&OUTPUT_PARAMS
noutput = 24
aout=0.005,0.01,0.05,0.055,0.06,0.0625,0.07,0.08,0.09,0.1,0.11,0.125,0.165,0.18,0.2,0.22,0.25,0.28,0.33,0.4,0.5,0.66,0.9,1.0
/


&INIT_PARAMS
filetype='grafic'
initfile(1)='./ics_nu2025_b200lmin8lmax12/level_008'
initfile(2)='./ics_nu2025_b200lmin8lmax12/level_009'
initfile(3)='./ics_nu2025_b200lmin8lmax12/level_010'
initfile(4)='./ics_nu2025_b200lmin8lmax12/level_011'
initfile(5)='./ics_nu2025_b200lmin8lmax12/level_012'
/

&AMR_PARAMS
levelmin=8
levelmax=9
ngridmax=20000000
npartmax=20000000
/

&POISSON_PARAMS 
epsilon=1e-4
a0_ms2=1.2e-10
/

&PHYSICS_PARAMS
cooling=.true.
g_star=1.6666D0
n_star=0.1D0
t_star = 3.d0
eps_star=0.05D0
T2_star=300.d0
eta_sn=0.1d0
yield=0.1d0
f_ek=0.5d0
rbubble=150.0d0
/

&HYDRO_PARAMS
gamma=1.6666
courant_factor=0.5
smallr=1.d-12
smallc=1.d-12
slope_type=1
pressure_fix=.true.
beta_fix=0.5
riemann='hllc'
/

&REFINE_PARAMS
m_refine=7*8.
interpol_type=0
interpol_var=1
floor_d=1.d-12
floor_u=1.d-12
floor_p=1.d-12
/

&MOVIE_PARAMS
movie=.true.
aendmov=1.0
imovout=100
imov=0
nw_frame=1024
nh_frame=1024
levelmax_frame=0
xcentre_frame=0.5,0.,0.,0.,0.5,0.,0.,0.,0.5,0.,0.,0.
ycentre_frame=0.5,0.,0.,0.,0.5,0.,0.,0.,0.5,0.,0.,0.
zcentre_frame=0.5,0.,0.,0.,0.5,0.,0.,0.,0.5,0.,0.,0.
deltax_frame=1.0,0.,1.0,0.,1.0,0.
deltay_frame=1.0,0.,1.0,0.,1.0,0.
deltaz_frame=1.0,0.,1.0,0.,1.0,0.
proj_axis='z'
movie_vars=1,1,0,0,0,1,0,0
/
